[gd_scene load_steps=4 format=3 uid="uid://7jjv8h2lh8qr"]

[ext_resource type="Script" path="res://scripts/strong_password.gd" id="1_5op6q"]
[ext_resource type="Texture2D" uid="uid://bufrc7fs4oq1g" path="res://assets/textures/lock_green.png" id="1_vlk6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i1gx"]
radius = 8.34

[node name="Strong_Password" type="Area2D"]
collision_layer = 16
script = ExtResource("1_5op6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vlk6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_4i1gx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -52)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
